{
  "name": "venetian-spa-astro-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "capture:motion": "node tools/capture-motion.mjs",
    "verify:static": "npm run build && node tools/verify-static-build.mjs"
  },
  "dependencies": {
    "astro": "^5.9.0",
    "gsap": "^3.15.0",
    "split-type": "^0.3.4",
    "swiper": "^8.4.7"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
